# rwa

./: README.md
rwa_projekat/: build.gradle
rwa_projekat/data/: youtube_voting.mv.db  youtube_voting.trace.db
rwa_projekat/src/main/java/com/youtube/voting/dao/: VideoDAO.java
rwa_projekat/src/main/java/com/youtube/voting/database/: DatabaseConnection.java
rwa_projekat/src/main/java/com/youtube/voting/generator/: VideoGenerator.java
rwa_projekat/src/main/java/com/youtube/voting/listener/: DatabaseInitializer.java
rwa_projekat/src/main/java/com/youtube/voting/model/: Video.java
rwa_projekat/src/main/java/com/youtube/voting/servlet/: HomeServlet.java  RankingsServlet.java  VoteServlet.java
rwa_projekat/src/main/webapp/: error.jsp  index.jsp  rankings.jsp
rwa_projekat/src/main/webapp/WEB-INF/: web.xml
rwa_projekat/src/main/webapp/css/: style.css
